# ProductCatalogAPI

./: Dockerfile  ProductCatalogAPI.csproj  ProductCatalogAPI.sln  README.md  Startup.cs  apprunner.yaml  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: aws.yml  dotnetcore.yml
Controllers/: ProductsController.cs
Migrations/: ProductCatalogContextModelSnapshot.cs
Test/: ProductsControllerTest.cs  Test.csproj  TestHelper.cs
src/: Dockerfile  ProductCatalogAPI.csproj  Startup.cs  appsettings.Development.json
src/Controllers/: ProductsController.cs  SystemController.cs
src/Infrastructure/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Migrations/: 20200119081828_InitialCreate.Designer.cs  20200119081828_InitialCreate.cs
src/Model/: Product.cs  ProductCatalogContext.cs
src/Properties/: launchSettings.json
